RecipeApps/RecipeMAUI/RecipeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMAUI.RecipeList"
             Title="RecipeList">
    <Grid x:Name="gMain" HorizontalOptions="Center" ColumnDefinitions="*" RowDefinitions="Auto, *" RowSpacing="15" ColumnSpacing="15">
        <Label x:Name="RecipeListLbl" Text="Recipe List" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Header" Grid.Column="0" Grid.Row="0"/>
        <ListView x:Name="RecipeLst" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="gList" HorizontalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*" ColumnSpacing="15">
                            <Image x:Name="RecipeImg" HeightRequest="75" Source="{Binding Path=[RecipePic]}" Grid.Column="0" Grid.Row="0"/>
                            <Label x:Name="RecipeNameLbl" FontAttributes="Bold" Text="{Binding Path=[RecipeName]}" Grid.Column="1" Grid.Row="0"/>
                            <Label x:Name="UserLbl" Text="{Binding Path=[User]}" Grid.Column="2" Grid.Row="0"/>
                            <Label x:Name="StatusLbl" Text="{Binding Path=[Status]}" Grid.Column="3" Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
